*{
  box-sizing: border-box;
  margin: 0;
  font-size: 14px;
}
.border{
  border: 1px solid red;
}
.height-max{
  height: 100%;
}
.button{
  font-size: 1rem;
  background-color: aliceblue;
  border: 1px solid gray;
  cursor: pointer;
  padding: .5rem 1rem;
}

.flex-col, html{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.flex-row{
  display: flex;
}
button, input{
  padding: .5rem;
}
input[type="search"]{
  display: flex;
  min-width: 30px;
  width: 100%;
  margin-right: 1rem;
}

html{
  background-color: whitesmoke;
}
body {
  max-width: 700px;
  width: 100%;
  height: 100vh;
}
footer{
  background-color: white;
  width: 100%;
  text-align: center;
  padding: 1rem;
}
.icon{
  height: 2.5rem;
  margin-right: 1rem;
}
nav{
  background-color: white;
  width: 100%;
  max-height: 63px;
  padding: 1rem;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  z-index: 2;
}
nav span{
  margin-right: 1rem;
}

nav box.search{
  margin-left: auto;
  white-space: nowrap;
}
nav a{
  margin-left: auto;
}
main{
  padding: 1rem;
  width: 100%;
  overflow-y: scroll; /* Add the ability to scroll */
}
main::-webkit-scrollbar {
  display: none;
}
card.reviewer{
  background-color: white;
  width: 100%;
  height: 60px;
  align-items: center;
  border-radius: .4rem;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  margin-bottom: 1rem;
}
card.reviewer a{
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 1rem;
  text-decoration: none;
  color: black;
}


section{
  display: none;
  flex-direction: column;
  text-align: center;
  padding: 1rem;
  background-color: white;
  width: 100%;
  border-radius: .4rem;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
section.cover header p{
  font-size: xx-large;
  margin: 5rem 0;
  color: blueviolet;
}
section.cover #btn-play{
  margin-top: auto;
  margin-bottom: 5rem;
  cursor: pointer;
}
section .p-question {
  border: 1px solid gray;
  font-weight: bold;
  padding: 1rem;
  margin-bottom: 1rem;
}
section .img-question{
  max-height: 300px;
  margin-bottom: auto;
}
section ul.options{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  padding: 0;
}
section ul.options li{
  display: flex;
  flex-wrap: wrap;
  border: 1px solid gray;
  width: 100%;
  padding: 1rem;
  list-style: none;
}
section .nav-question{
  padding: 0;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  min-height: 33px;
}
#status-answer{
  width: 100%;
  height: 100%;
  padding: .5rem 1rem;
  font-weight: bold;
}
section .nav-question .button{
  margin-left: auto;
}
section .nav-question #btn-next{
  display: none;
}
section.result {
  height: 300px;
}
section.result p.title, section.result p.score{
  font-size: xx-large;
  margin-bottom: 1rem;
}
#img{
  width: 100%;
  
}